<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Mặt hàng - Hệ thống Quản lý Kho hàng</title>
  <!-- Bootstrap 3 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      padding-top: 50px;
      background-color: #f8f9fa;
    }
    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #343a40;
      border-right: 1px solid #ddd;
    }
    .nav-sidebar > li > a {
      color: #f8f9fa;
      padding-right: 20px;
      padding-left: 20px;
      transition: all 0.3s ease;
    }
    .nav-sidebar > li > a:hover {
      background-color: #495057;
      color: #fff;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #007bff;
    }
    .main-content {
      padding: 20px;
      margin-left: 320px;
    }
    .navbar-inverse {
      background-color: #343a40;
      border-color: #343a40;
      box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    }
    .navbar-inverse .navbar-brand,
    .navbar-inverse .navbar-nav > li > a {
      color: #f8f9fa;
    }
    .navbar-inverse .navbar-brand {
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    .page-header {
      border-bottom: 2px solid #007bff;
      padding-bottom: 9px;
      margin: 40px 0 20px;
    }
    .action-buttons {
      margin-bottom: 20px;
    }
    .table-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      padding: 20px;
      margin-bottom: 20px;
    }
    .table > thead > tr > th {
      background-color: #f8f9fa;
      border-bottom: 2px solid #dee2e6;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .pagination > .active > a {
      background-color: #007bff;
      border-color: #007bff;
    }
    .search-box {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 5px;
      padding: 15px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .filter-group {
      margin-bottom: 0;
    }
    .product-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
    }
    .label {
      display: inline-block;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: 500;
    }
    .label-success {
      background-color: #28a745;
    }
    .label-warning {
      background-color: #ffc107;
      color: #212529;
    }
    .label-danger {
      background-color: #dc3545;
    }
    .action-btn {
      margin-right: 5px;
    }
    .action-btn:last-child {
      margin-right: 0;
    }
    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }
    .modal-header {
      background-color: #007bff;
      color: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .modal-header .close {
      color: #fff;
      opacity: 0.8;
    }
    .modal-header .close:hover {
      opacity: 1;
    }
    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .badge {
      background-color: #6c757d;
    }
  </style>
</head>
<body>
  <!-- Thanh điều hướng -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Quản lý Kho hàng</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-bell"></i> Thông báo <span class="badge">3</span></a></li>
          <li><a href="#"><i class="fa fa-user"></i> Hồ sơ</a></li>
          <li><a href="#"><i class="fa fa-sign-out"></i> Đăng xuất</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Tìm kiếm...">
          </div>
          <button type="submit" class="btn btn-default">Tìm</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="index.html"><i class="fa fa-dashboard"></i> Tổng quan</a></li>
          <li class="active"><a href="products.html"><i class="fa fa-cubes"></i> Mặt hàng</a></li>
          <li><a href="inventory.html"><i class="fa fa-archive"></i> Kho hàng</a></li>
          <li><a href="suppliers.html"><i class="fa fa-truck"></i> Nhà cung cấp</a></li>
          <li><a href="orders.html"><i class="fa fa-shopping-cart"></i> Đơn hàng</a></li>
          <li><a href="reports.html"><i class="fa fa-bar-chart"></i> Báo cáo</a></li>
          <li><a href="settings.html"><i class="fa fa-cog"></i> Cài đặt</a></li>
        </ul>
      </div>

      <!-- Nội dung chính -->
      <div class="col-sm-9 col-md-10 main-content">
        <h1 class="page-header">Quản lý Mặt hàng</h1>
        
        <!-- Tìm kiếm và lọc -->
        <div class="search-box">
          <div class="row">
            <div class="col-md-8">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Tìm kiếm mặt hàng theo tên, mã...">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button"><i class="fa fa-search"></i> Tìm kiếm</button>
                </span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group filter-group">
                <select class="form-control">
                  <option value="">-- Lọc theo danh mục --</option>
                  <option value="1">Điện thoại</option>
                  <option value="2">Laptop</option>
                  <option value="3">Máy tính bảng</option>
                  <option value="4">Phụ kiện</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Nút thêm mới -->
        <div class="action-buttons">
          <button class="btn btn-primary" data-toggle="modal" data-target="#addProductModal">
            <i class="fa fa-plus"></i> Thêm mặt hàng mới
          </button>
          <div class="btn-group pull-right">
            <button type="button" class="btn btn-default">
              <i class="fa fa-filter"></i> Lọc
            </button>
            <button type="button" class="btn btn-default">
              <i class="fa fa-download"></i> Xuất Excel
            </button>
            <button type="button" class="btn btn-default">
              <i class="fa fa-print"></i> In
            </button>
          </div>
        </div>
        
        <!-- Bảng danh sách mặt hàng -->
        <div class="table-container">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th width="5%"><input type="checkbox"></th>
                  <th width="8%">Mã</th>
                  <th width="10%">Hình ảnh</th>
                  <th width="20%">Tên mặt hàng</th>
                  <th width="12%">Danh mục</th>
                  <th width="10%">Giá nhập</th>
                  <th width="10%">Giá bán</th>
                  <th width="8%">Tồn kho</th>
                  <th width="10%">Trạng thái</th>
                  <th width="12%">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>SP001</td>
                  <td><img src="https://via.placeholder.com/150/0000FF/FFFFFF?text=Laptop" class="product-img"></td>
                  <td>Laptop Dell XPS 13</td>
                  <td>Laptop</td>
                  <td>25,000,000 đ</td>
                  <td>30,000,000 đ</td>
                  <td>15</td>
                  <td><span class="label label-success">Còn hàng</span></td>
                  <td>
                    <button class="btn btn-xs btn-info action-btn" data-toggle="modal" data-target="#editProductModal" title="Sửa"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-xs btn-warning action-btn" title="Xem chi tiết"><i class="fa fa-eye"></i></button>
                    <button class="btn btn-xs btn-danger action-btn" title="Xóa"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>SP002</td>
                  <td><img src="https://via.placeholder.com/150/FF0000/FFFFFF?text=iPhone" class="product-img"></td>
                  <td>iPhone 13 Pro Max</td>
                  <td>Điện thoại</td>
                  <td>28,000,000 đ</td>
                  <td>32,000,000 đ</td>
                  <td>8</td>
                  <td><span class="label label-success">Còn hàng</span></td>
                  <td>
                    <button class="btn btn-xs btn-info action-btn" data-toggle="modal" data-target="#editProductModal" title="Sửa"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-xs btn-warning action-btn" title="Xem chi tiết"><i class="fa fa-eye"></i></button>
                    <button class="btn btn-xs btn-danger action-btn" title="Xóa"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>SP003</td>
                  <td><img src="https://via.placeholder.com/150/00FF00/FFFFFF?text=AirPods" class="product-img"></td>
                  <td>Tai nghe AirPods Pro</td>
                  <td>Phụ kiện</td>
                  <td>4,500,000 đ</td>
                  <td>6,000,000 đ</td>
                  <td>0</td>
                  <td><span class="label label-danger">Hết hàng</span></td>
                  <td>
                    <button class="btn btn-xs btn-info action-btn" data-toggle="modal" data-target="#editProductModal" title="Sửa"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-xs btn-warning action-btn" title="Xem chi tiết"><i class="fa fa-eye"></i></button>
                    <button class="btn btn-xs btn-danger action-btn" title="Xóa"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>SP004</td>
                  <td><img src="https://via.placeholder.com/150/FFFF00/000000?text=iPad" class="product-img"></td>
                  <td>iPad Pro 12.9 inch</td>
                  <td>Máy tính bảng</td>
                  <td>22,000,000 đ</td>
                  <td>25,000,000 đ</td>
                  <td>3</td>
                  <td><span class="label label-warning">Sắp hết</span></td>
                  <td>
                    <button class="btn btn-xs btn-info action-btn" data-toggle="modal" data-target="#editProductModal" title="Sửa"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-xs btn-warning action-btn" title="Xem chi tiết"><i class="fa fa-eye"></i></button>
                    <button class="btn btn-xs btn-danger action-btn" title="Xóa"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>SP005</td>
                  <td><img src="https://via.placeholder.com/150/FF00FF/FFFFFF?text=Watch" class="product-img"></td>
                  <td>Apple Watch Series 7</td>
                  <td>Phụ kiện</td>
                  <td>9,000,000 đ</td>
                  <td>11,000,000 đ</td>
                  <td>7</td>
                  <td><span class="label label-success">Còn hàng</span></td>
                  <td>
                    <button class="btn btn-xs btn-info action-btn" data-toggle="modal" data-target="#editProductModal" title="Sửa"><i class="fa fa-edit"></i></button>
                    <button class="btn btn-xs btn-warning action-btn" title="Xem chi tiết"><i class="fa fa-eye"></i></button>
                    <button class="btn btn-xs btn-danger action-btn" title="Xóa"><i class="fa fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Thông tin phân trang -->
          <div class="row">
            <div class="col-md-6">
              <p>Hiển thị 1-5 của 25 mặt hàng</p>
            </div>
            <div class="col-md-6">
              <nav aria-label="Page navigation" class="pull-right">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal thêm mặt hàng mới -->
  <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"><i class="fa fa-plus-circle"></i> Thêm mặt hàng mới</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="productCode">Mã mặt hàng</label>
                  <input type="text" class="form-control" id="productCode" placeholder="Nhập mã mặt hàng">
                </div>
                <div class="form-group">
                  <label for="productName">Tên mặt hàng</label>
                  <input type="text" class="form-control" id="productName" placeholder="Nhập tên mặt hàng">
                </div>
                <div class="form-group">
                  <label for="productCategory">Danh mục</label>
                  <select class="form-control" id="productCategory">
                    <option value="">-- Chọn danh mục --</option>
                    <option value="1">Điện thoại</option>
                    <option value="2">Laptop</option>
                    <option value="3">Máy tính bảng</option>
                    <option value="4">Phụ kiện</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="productSupplier">Nhà cung cấp</label>
                  <select class="form-control" id="productSupplier">
                    <option value="">-- Chọn nhà cung cấp --</option>
                    <option value="1">Apple Việt Nam</option>
                    <option value="2">Samsung Việt Nam</option>
                    <option value="3">Dell Việt Nam</option>
                    <option value="4">Công ty TNHH ABC</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="productCostPrice">Giá nhập</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="productCostPrice" placeholder="Nhập giá nhập">
                    <span class="input-group-addon">VNĐ</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="productSellPrice">Giá bán</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="productSellPrice" placeholder="Nhập giá bán">
                    <span class="input-group-addon">VNĐ</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="productQuantity">Số lượng</label>
                  <input type="number" class="form-control" id="productQuantity" placeholder="Nhập số lượng">
                </div>
                <div class="form-group">
                  <label for="productImage">Hình ảnh</label>
                  <input type="file" id="productImage">
                  <p class="help-block">Chọn hình ảnh cho mặt hàng (JPG, PNG)</p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="productDescription">Mô tả</label>
              <textarea class="form-control" id="productDescription" rows="3" placeholder="Nhập mô tả mặt hàng"></textarea>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="productWarehouse">Kho hàng</label>
                  <select class="form-control" id="productWarehouse">
                    <option value="">-- Chọn kho hàng --</option>
                    <option value="1">Kho Hà Nội</option>
                    <option value="2">Kho Hồ Chí Minh</option>
                    <option value="3">Kho Đà Nẵng</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="productStatus">Trạng thái</label>
                  <select class="form-control" id="productStatus">
                    <option value="1">Còn hàng</option>
                    <option value="2">Sắp hết</option>
                    <option value="3">Hết hàng</option>
                    <option value="4">Ngừng kinh doanh</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
          <button type="button" class="btn btn-primary">Lưu mặt hàng</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal sửa mặt hàng -->
  <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"><i class="fa fa-edit"></i> Sửa thông tin mặt hàng</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="editProductCode">Mã mặt hàng</label>
                  <input type="text" class="form-control" id="editProductCode" value="SP001" readonly>
                </div>
                <div class="form-group">
                  <label for="editProductName">Tên mặt hàng</label>
                  <input type="text" class="form-control" id="editProductName" value="Laptop Dell XPS 13">
                </div>
                <div class="form-group">
                  <label for="editProductCategory">Danh mục</label>
                  <select class="form-control" id="editProductCategory">
                    <option value="">-- Chọn danh mục --</option>
                    <option value="1">Điện thoại</option>
                    <option value="2" selected>Laptop</option>
                    <option value="3">Máy tính bảng</option>
                    <option value="4">Phụ kiện</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="editProductSupplier">Nhà cung cấp</label>
                  <select class="form-control" id="editProductSupplier">
                    <option value="">-- Chọn nhà cung cấp --</option>
                    <option value="1">Apple Việt Nam</option>
                    <option value="2">Samsung Việt Nam</option>
                    <option value="3" selected>Dell Việt Nam</option>
                    <option value="4">Công ty TNHH ABC</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="editProductCostPrice">Giá nhập</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="editProductCostPrice" value="25000000">
                    <span class="input-group-addon">VNĐ</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editProductSellPrice">Giá bán</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="editProductSellPrice" value="30000000">
                    <span class="input-group-addon">VNĐ</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="editProductQuantity">Số lượng</label>
                  <input type="number" class="form-control" id="editProductQuantity" value="15">
                </div>
                <div class="form-group">
                  <label for="editProductImage">Hình ảnh</label>
                  <input type="file" id="editProductImage">
                  <p class="help-block">Chọn hình ảnh mới (JPG, PNG)</p>
                  <div class="thumbnail" style="width: 100px; margin-top: 10px;">
                    <img src="https://via.placeholder.com/150/0000FF/FFFFFF?text=Laptop" alt="Current Image">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="editProductDescription">Mô tả</label>
              <textarea class="form-control" id="editProductDescription" rows="3">Laptop Dell XPS 13 với màn hình InfinityEdge 13.4 inch, bộ vi xử lý Intel Core i7 thế hệ 11, RAM 16GB, SSD 512GB.</textarea>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="editProductWarehouse">Kho hàng</label>
                  <select class="form-control" id="editProductWarehouse">
                    <option value="">-- Chọn kho hàng --</option>
                    <option value="1" selected>Kho Hà Nội</option>
                    <option value="2">Kho Hồ Chí Minh</option>
                    <option value="3">Kho Đà Nẵng</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="editProductStatus">Trạng thái</label>
                  <select class="form-control" id="editProductStatus">
                    <option value="1" selected>Còn hàng</option>
                    <option value="2">Sắp hết</option>
                    <option value="3">Hết hàng</option>
                    <option value="4">Ngừng kinh doanh</option>
                  </select>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Hủy</button>
          <button type="button" class="btn btn-primary">Cập nhật</button>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery và Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
